{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "unistd.h": "c",
        "any": "c",
        "array": "c",
        "*.tcc": "c",
        "chrono": "c",
        "condition_variable": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "optional": "c",
        "format": "c",
        "fstream": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c"
    }
}